pid tmp/prod-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 12;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    sendfile on;
    include ./mime.types;
    
    keepalive_timeout 2m;
    keepalive_requests 6000000;
    
    lua_socket_connect_timeout 30s;
    lua_socket_send_timeout 30s;
    lua_socket_read_timeout 3m;
    lua_socket_keepalive_timeout 2m;
    lua_socket_pool_size 200;

    lua_package_path "./app/?.lua;./?.lua;/usr/local/lor/?.lua;./app/share/?.lua;;;;";
    lua_code_cache on;
    
    upstream httpTestServer {
        server 127.0.0.1:29527;
        keepalive 200;
    }
    
    upstream httpIdServer {
        server 127.0.0.1:29528;
        keepalive 200;
    }
    
    upstream httpNameServer {
        server 127.0.0.1:29529;
        keepalive 200;
    }

    server {
        # List port
        listen 10080;

        # Access log
        access_log logs/prod-access.log;

        # Error log
        error_log logs/prod-error.log warn;
        
        # Socket log off
        lua_socket_log_errors off;

        # This variable is for view render(lua-resty-template)
        set $template_root '';

        location /static {
            alias ./app/static; #app/static;
        }

        # Runtime
        location / {
            content_by_lua_file ./app/main.lua;
        }
        
        location /ping {
            internal;
            proxy_pass http://httpTestServer;
            # For HTTP, the proxy_http_version directive should be set to 1.1	
            # from:http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_http_version 1.1;
            # For HTTP, the “Connection” header field should be cleared
            # from:http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_set_header Connection "";
        }
        
        location /createId {
            internal;
            proxy_pass http://httpIdServer;
            # For HTTP, the proxy_http_version directive should be set to 1.1	
            # from:http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_http_version 1.1;
            # For HTTP, the “Connection” header field should be cleared
            # from:http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_set_header Connection "";
        }
        
        location /createName {
            internal;
            proxy_pass http://httpNameServer;
            # For HTTP, the proxy_http_version directive should be set to 1.1	
            # from:http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_http_version 1.1;
            # For HTTP, the “Connection” header field should be cleared
            # from:http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
            proxy_set_header Connection "";
        }
    }
}
    