pid tmp/prod-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 12;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    sendfile on;
    include ./mime.types;

    lua_package_path "./app/?.lua;./?.lua;/usr/local/lor/?.lua;./app/share/?.lua;;;;";
    lua_code_cache on;

    server {
        # List port
        listen 10080;

        # Access log
        access_log logs/prod-access.log;

        # Error log
        error_log logs/prod-error.log warn;
        
        # Socket log off
        lua_socket_log_error off;

        # This variable is for view render(lua-resty-template)
        set $template_root '';

        location /static {
            alias ./app/static; #app/static;
        }

        # Runtime
        location / {
            content_by_lua_file ./app/main.lua;
        }
    }
}
    